APP_NAME="Research Coder"
APP_ENV=local
APP_KEY=
JWT_SECRET=pleasedontusemeforproduction
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=research-coder
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=log
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=notifications@researchcoder.com
MAIL_FROM_NAME="Research Coder"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SENTRY_DSN=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_URL=