APP_NAME="Research Coder"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

JWT_SECRET=pleasedontusemeforproduction

AUTH_API_SECRET=alsoplzdontusemeinprodenv
GOOGLE_APPLICATION_CREDENTIALS=/gcloud-accounts/meta-research-data-portal-3fed2407fbed.json

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=research-coder
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=log
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=notifications@researchcoder.com
MAIL_FROM_NAME="Research Coder"

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SENTRY_DSN=
